#
#Mon Apr 25 02:27:48 GMT 2022
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/main/java
ROOT_PKG=ci.palmafrique.vonabri
ENTITY_PKG=ci.palmafrique.vonabri.dao.entity
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=vonabri
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=vonabri
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
